# NVD.Developer

./: NVD.Developer.sln  README.md
NVD.Developer.Api/: NVD.Developer.Api.csproj  Program.cs  appsettings.json
NVD.Developer.Api/Controllers/: ApplicationController.cs  ApplicationReportController.cs  ApplicationRequestController.cs  ApplicationVersionController.cs  MyListController.cs
NVD.Developer.Api/Properties/: launchSettings.json
NVD.Developer.Apps/: NVD.Developer.Apps.sln
NVD.Developer.Apps/Client/: NVD.Developer.Apps.Client.csproj  Program.cs  _Imports.razor
NVD.Developer.Apps/Client/Core/: BlazorClientPageBase.cs  ToastService.cs
NVD.Developer.Apps/Client/Pages/: AvailableApps.razor  Claims.razor  FetchData.razor  Index.razor  MyCart.razor
NVD.Developer.Apps/Client/Properties/: launchSettings.json
NVD.Developer.Apps/Client/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor
NVD.Developer.Apps/Client/wwwroot/: appsettings.json  index.html
NVD.Developer.Apps/Server/: NVD.Developer.Apps.Server.csproj  Program.cs  appsettings.json
NVD.Developer.Apps/Server/Cache/: ApplicationManager.cs  CartManager.cs
NVD.Developer.Apps/Server/Controllers/: AppDeploymentController.cs  MyCartController.cs  WeatherForecastController.cs
NVD.Developer.Apps/Server/Pages/: Error.cshtml  Error.cshtml.cs
NVD.Developer.Apps/Server/Properties/: launchSettings.json
NVD.Developer.Apps/Shared/: AppDeployment.cs  AppPageSubmission.cs  WeatherForecast.cs
NVD.Developer.Core/: AppPageResult.cs  AppReportPageResult.cs  AppReqPageResult.cs  NVD.Developer.Core.csproj  PageSubmission.cs
NVD.Developer.Core/Data/: NvdDeveloperContext.cs
NVD.Developer.Core/Extensions/: PrettyDateTime.cs
NVD.Developer.Core/Managers/: ApplicationListManager.cs  ApplicationManager.cs  ApplicationReportManager.cs  ApplicationRequestManager.cs  ApplicationVersionManager.cs
NVD.Developer.Core/Models/: AppToPackManager.cs  Application.cs  ApplicationListItem.cs  ApplicationLists.cs  ApplicationReport.cs  ApplicationReportComment.cs  ApplicationReportStatus.cs  ApplicationRequest.cs  ApplicationRequestComment.cs  ApplicationRequestStatus.cs  ApplicationVersion.cs  PackageManager.cs
NVD.Developer.Data/: NVD.Developer.Data.sqlproj
NVD.Developer.Data/nvddev/Schemas/: NVDDeveloperSchema.sql
NVD.Developer.Data/nvddev/Tables/: ApplicationLists.sql  ApplicationReportComments.sql  ApplicationReportStatus.sql  ApplicationReports.sql  ApplicationRequestComments.sql  ApplicationRequestStatus.sql  ApplicationRequests.sql  ApplicationVersions.sql  Applications.sql  AppsToPackageManagers.sql  PackageManagers.sql
NVD.Developer.Data/scripts/: Script.PostDeployment1.sql
NVD.Developer.Web/: NVD.Developer.Web.csproj  Program.cs  appsettings.json
NVD.Developer.Web/Authorization/: ClaimsPrincipalExtensions.cs  Constants.cs
NVD.Developer.Web/Graph/: ConfidentialClientTokenProvider.cs  GraphApiClient.cs
NVD.Developer.Web/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
NVD.Developer.Web/Pages/APIs/: AppReport.cshtml  AppReport.cshtml.cs  AppRequest.cshtml  AppRequest.cshtml.cs
NVD.Developer.Web/Pages/Admin/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
NVD.Developer.Web/Pages/Admin/ApplicationReports/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
NVD.Developer.Web/Pages/Admin/ApplicationRequests/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
NVD.Developer.Web/Pages/Applications/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Request.cshtml  Request.cshtml.cs
NVD.Developer.Web/Pages/List/: Index.cshtml  Index.cshtml.cs
NVD.Developer.Web/Pages/Partials/: ApplicationReportPartial.cshtml  ApplicationRequestPartial.cshtml
NVD.Developer.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _toastPartial.cshtml
NVD.Developer.Web/Properties/: launchSettings.json
NVD.Developer.Web/Services/: ApplicationReportService.cs  ApplicationRequestService.cs  ApplicationService.cs  ApplicationVersionService.cs  AzServiceBase.cs  MyListService.cs
NVD.Developer.Web/Validations/: AllowedExtensionsAttribute.cs  ImageDimensionsAttribute.cs  MaxFileSizeAttribute.cs
NVD.Developer.Web/wwwroot/css/: site.css
NVD.Developer.Web/wwwroot/js/: site.js
